# Liga

./: Procfile  pom.xml  urls.txt
src/main/java/br/com/nextevolution/: Application.java
src/main/java/br/com/nextevolution/Liga/: Application.java  Consulta.java  DBConfig.java  Schedule.java
src/main/java/br/com/nextevolution/Liga/Campeonato/: MitoDaRodada.java  Patrimonio.java  VencedorRodada.java
src/main/java/br/com/nextevolution/Liga/Controller/: AtualizacaoController.java  CampeonatoController.java  ExceptionController.java  HomeController.java
src/main/java/br/com/nextevolution/Liga/Repository/: CampeonatoRepository.java  CartoleiroRepository.java  LigaRepository.java  MercadoRepository.java  RodadaRepository.java  TimeRodadaRepository.java
src/main/java/br/com/nextevolution/Liga/Schedule/: CarregamentoDaBase.java  ParcialSchedule.java
src/main/java/br/com/nextevolution/Liga/autenticacao/: Autenticacao.java  Token.java
src/main/java/br/com/nextevolution/Liga/configuracao/: AplicationConfig.java
src/main/java/br/com/nextevolution/Liga/model/: Atleta.java  AtletaRodada.java  Campeonato.java  Cartola.java  Cartoleiro.java  Clube.java  Convite.java  Escudos.java  Fechamento.java  GloboPayload.java  Liga.java  LigaCartola.java  LimitesCompeticao.java  Mercado.java  Pontos.java  Pontuacao.java  Posicao.java  Ranking.java  Rodada.java  Scout.java  Status.java  Time.java  TimeRodada.java  Variacao.java
src/main/java/br/com/nextevolution/Liga/parser/: Ligas.java
src/main/java/br/com/nextevolution/Liga/service/: CampeonatoService.java  CartolaAuthenticationService.java  CartoleiroService.java  Consulta.java  ConsultaService.java  LigaService.java  MercadoService.java  RegrasService.java  RodadaService.java  TimeRodadaService.java
src/main/java/br/com/nextevolution/Liga/service/dto/: TimeRodadaDTO.java
src/main/java/br/com/nextevolution/UseCase/: AutenticarUsuario.java  BuscarLigas.java  LigaDoUsuario.java  LigaDoUsuarioImpl.java
src/main/java/br/com/nextevolution/UseCase/impl/: BuscarLigasImpl.java
src/main/java/br/com/nextevolution/configuration/: CustomAuthenticationProvider.java  HttpClientConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/nextevolution/controller/: AuthenticationEndpoint.java  LigaEndpoint.java  TimeEndpoint.java
src/main/java/br/com/nextevolution/controller/conveter/: LigaResponseConverter.java
src/main/java/br/com/nextevolution/controller/conveter/impl/: LigaResponseConverterImpl.java
src/main/java/br/com/nextevolution/controller/data/request/: AuthenticationRequest.java  PayloadRequest.java
src/main/java/br/com/nextevolution/controller/data/response/: LigaResponse.java
src/main/java/br/com/nextevolution/controller/filter/: SecutiryFilter.java
src/main/java/br/com/nextevolution/entity/: Cartoleiro.java  Liga.java  MyToken.java  Time.java
src/main/java/br/com/nextevolution/exception/: CartolaException.java
src/main/java/br/com/nextevolution/gateway/: CartolaGateway.java  GloboGateway.java
src/main/java/br/com/nextevolution/gateway/converter/: CartolaGatewayConverter.java  TimeGatewayConverter.java
src/main/java/br/com/nextevolution/gateway/converter/impl/: CartolaGatewayConverterImpl.java  TimeGatewayConverterImpl.java
src/main/java/br/com/nextevolution/gateway/feign/: CartolaGatewayClient.java
src/main/java/br/com/nextevolution/gateway/httpClient/: CartolaClient.java  GloboClient.java
src/main/java/br/com/nextevolution/gateway/httpClient/data/response/: BuscaLigaResponse.java  LigaGatewayResponse.java  LigaUserGatewayResponse.java  LigasUserGatewayResponse.java  TimeGatewayResponse.java  TokenResponse.java
src/main/java/br/com/nextevolution/gateway/httpClient/impl/: CartolaClientImpl.java  GloboClientImpl.java
src/main/java/br/com/nextevolution/gateway/impl/: CartolaGatewayImpl.java  GloboGatewayImpl.java
src/main/java/br/com/nextevolution/utils/: DateUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: campeonatos.html  error.html  hallfama.html  home.html  index.html  regulamento.html  tabela.html  timesRodada.html
src/main/resources/templates/fragments/: background.html  footer.html  head.html  navbar.html
src/test/java/br/com/nextevolution/Liga/: ClienteTeste.java
src/test/java/br/com/nextevolution/Liga/teste/: ClienteTeste.java
